(function ( x ) {
	var l = x.l10n.add;
	l('admin_analytics_count', 'Anzahl');
	l('admin_analytics_langs', 'Sprachen');
	l('admin_analytics_language', 'Sprachen');
	l('admin_analytics_mostvisitedpages', 'Meistbesuchte Seiten');
	l('admin_analytics_pageviews', 'Seitenbesuche');
	l('admin_analytics_title', 'Analytics');
	l('admin_analytics_uniquepageviews', 'Einmalige Seitenbesuche');
	l('admin_analytics_uniqueviews', 'Einmalige Besuche');
	l('admin_analytics_views', 'Besuche');
	l('admin_analytics_visitorscount', 'Besucherzahl');
	l('admin_app_name', 'WebSite X5 Manager');
	l('admin_category_select', 'Kategorie wählen:');
	l('admin_comment_abuse', 'Diese Nachricht wurde als Missbrauch gemeldet!');
	l('admin_download', 'Herunterladen');
	l('admin_guestbook', 'Kommentare und Bewertungen');
	l('admin_guestbook_select', 'Objekt auswählen:');
	l('admin_lastdays', 'In den letzten 7 Tagen');
	l('admin_logout', 'Abmelden');
	l('admin_manager_ads_01', 'Verwalten Sie Ihre Websites mobil, mit der App für WebSite X5 Professional, so leistungsstark wie noch nie.');
	l('admin_manager_ads_02', 'Geben Sie die Daten ein oder scannen Sie den QR-Code mit Ihrem Mobilgerät.');
	l('admin_manager_ads_03', 'Fügen Sie beliebig viele Websites hinzu und verwalten Sie alles per Touch-Steuerung');
	l('admin_manager_ads_04', 'Mit den Push-Benachrichtigungen verpassen Sie nie wieder wichtige Infos Ihrer Website');
	l('admin_manager_ads_05', 'Verfolgen Sie Bestellungen, prüfen Sie Ihre Produktbestände und beantworten Sie Kommentare. Alles Benötigte immer zur Hand.');
	l('admin_manager_download', 'Laden Sie die App aus einem der Plattform-Stores herunter oder scannen Sie den QR-Code:');
	l('admin_manager_introduction', 'Mit der App WebSite X5 Manager können Sie von einem Smartphone oder Tablet auf das Control Panel aller Ihrer Websites zugreifen.');
	l('admin_manager_name', 'WebSite X5 Manager');
	l('admin_manager_site_connect_info', 'Öffnen Sie WebSite X5 Manager und scannen Sie diesen QR-Code, um Ihre Website \"[WEBSITENAME]\" hinzuzufügen.');
	l('admin_manager_subtitle', 'Verwalten Sie Websites mit der App von WebSite X5 vom Mobilgerät.');
	l('admin_post_select', 'Beitrag wählen:');
	l('admin_test_database', 'MySQL-Einstellungen');
	l('admin_test_database_suggestion', 'Bitten Sie Ihren Hoster die Datenbank-Einstellungen zu überprüfen');
	l('admin_test_email', 'Prüfen Sie die E-Mail Einstellungen');
	l('admin_test_folder', 'Verzeichnis auf dem Server mit Schreibzugriff');
	l('admin_test_folder_suggestion', 'Fragen Sie Ihren Anbieter nach dem Pfad des Ordners lesen / schreiben. Dieser sollte auf CHMOD 777 gesetzt werden');
	l('admin_test_notpassed', 'Nicht bestanden');
	l('admin_test_php_version', 'PHP Version (mindestens erforderliche version [PHP_MIN_VERSION]): [PHP_ACTUAL_VERSION]');
	l('admin_test_session', 'Sitzungsunterstützung');
	l('admin_test_session_suggestion', 'Erfragen Sie weitere Einzelheiten zu den Einstellungen/Sessionen bei Ihrem Hoster');
	l('admin_test_title', 'Website-Test');
	l('admin_test_version', 'PHP-Version');
	l('admin_test_version_suggestion', 'Bitte beantragen Sie ein PHP-Update bei Ihrem Hoster');
	l('blog_abuse', 'Als Missbrauch markieren');
	l('blog_abuse_remove', 'Missbrauch löschen');
	l('blog_admin', 'Administration');
	l('blog_all_categories', 'Alle Kategorien');
	l('blog_amp_full_version', 'Vollständigen Artikel öffnen');
	l('blog_approve', 'Bestätigen');
	l('blog_approve_link', 'Nutzen Sie diesen Link zum bestätigen');
	l('blog_approve_question', 'Möchen Sie diese Anmerkung bestätigen?');
	l('blog_average_rating', 'Durchschnittliche Bewertung');
	l('blog_back', 'Zurück zum Blog');
	l('blog_comment', 'Kommentar');
	l('blog_comments', 'Kommentare');
	l('blog_delete', 'Löschen');
	l('blog_delete_question', 'Möchten Sie diesen Beitrag löschen?');
	l('blog_email', 'E-Mail:');
	l('blog_field_error', 'Folgendes Feld wurde nicht ausgefüllt');
	l('blog_folder_error', 'Es war nicht möglich auf den Ordner des Servers zuzugreifen');
	l('blog_in', 'in');
	l('blog_login', 'Eingabe');
	l('blog_message', 'Mitteilung:');
	l('blog_name', 'Name:');
	l('blog_new_comment_object', 'Blog: Neuer Beitrag');
	l('blog_new_comment_text', 'Dem Artikel wurde ein neuer Beitrag hinzugefügt');
	l('blog_no_comment', 'Kein Kommentar');
	l('blog_offline_message', 'Diese Eigenschaft wird erst aktiviert, wenn Ihre Seite online ist.');
	l('blog_pagination_next', 'Weiter');
	l('blog_pagination_prev', 'Zurück');
	l('blog_password', 'Passwort:');
	l('blog_published_by', 'Herausgegeben von');
	l('blog_rating', 'Bewertung:');
	l('blog_read_all', 'Lesen');
	l('blog_send', 'Senden');
	l('blog_send_confirmation', 'Nachricht gesendet!<br/>Ihre Nachricht wird nach Freigabe durch den Admin angezeigt.');
	l('blog_send_error', 'Es gab ein Problem während der Anmerkungseinfügung.');
	l('blog_show', 'Ansehen');
	l('blog_sources', 'Quellen');
	l('blog_title', 'Blog');
	l('blog_unapprove', 'Zurück');
	l('blog_unapprove_link', 'Verwenden Sie diese Verbindung, um diese Anmerkung zu widerrufen');
	l('blog_unapprove_question', 'Wollen Sie diese Anmerkung zurückweisen?');
	l('blog_waiting_approval', 'Zu moderieren');
	l('blog_website', 'Website im Internet:');
	l('browser_compat_1', 'Der von Ihnen verwendete Browser unterstützt nicht die die Funktionen, die für die Anzeige dieser Website benötigt werden.');
	l('browser_compat_1_warning', 'Der von Ihnen verwendete Browser unterstützt möglicherweise nicht die die Funktionen, die für die Anzeige dieser Website benötigt werden.');
	l('browser_compat_2', '[1]Browser aktualisieren[/1] oder [2]Vorgang fortsetzen[/2].');
	l('browser_compat_link', 'http://outdatedbrowser.com/');
	l('cart_actions', 'Verfügbare Aktionen');
	l('cart_add', 'Hinzufügen');
	l('cart_agree', 'Ich akzeptiere die AGB');
	l('cart_apply', 'Übernehmen');
	l('cart_availability', 'Verfügbarkeit');
	l('cart_brstates_codes', ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PR','PB','PA','PE','PI','RN','RS','RJ','RO','RR','SC','SE','SP','TO']);
	l('cart_brstates_names', ['Acre','Alagoas','Amapá','Amazonas','Bahia','Ceará','Distrito Federal','Espírito Santo','Goiás','Maranhão','Mato Grasso','Mato Grosso do Sul','Minas Gerais','Paraná','Paraíba','Pará','Pernambuco','Piauí','Rio Grande do Norte','Rio Grande do Sul','Rio de Janeiro','Rondônia','Roraima','Santa Catarina','Sergipe','São Paulo','Tocantins']);
	l('cart_category', 'Produktwahl');
	l('cart_category_descr', 'Das Produkt, das Sie in den Warenkorb legen möchten, auswählen und die Menge angeben.');
	l('cart_continue', 'Weiter');
	l('cart_continue_shopping', 'Weiter einkaufen');
	l('cart_coupon_code', 'Coupon-Code');
	l('cart_coupon_description', 'Coupon-Code hier eingeben');
	l('cart_coupon_disabled', 'Dieser Coupon-Code ist ungültig oder abgelaufen');
	l('cart_coupon_enabled', 'Gültiger Coupon-Code');
	l('cart_currency_conversion', 'Wechselkurs');
	l('cart_delete_order', 'Löschen');
	l('cart_delete_order_q', 'Sind Sie sicher?');
	l('cart_descr', 'Beschreibung');
	l('cart_discount', 'Die folgenden Mengenrabatte sind verfügbar');
	l('cart_discount_per_qty', 'Für [QUANTITY] oder mehr Produkte: [DISCOUNT]% Rabatt');
	l('cart_download_db_error', 'Verbindung zur Datenbank nicht möglich');
	l('cart_download_file_not_found', 'Die Datei wurde nicht gefunden');
	l('cart_download_hash_not_found', 'Die Datei wurde nicht gefunden');
	l('cart_download_outdated_file', 'Die Datei wurde nicht gefunden');
	l('cart_dynamicproduct_available', 'Verfügbarkeit: [QUANTITY]');
	l('cart_dynamicproduct_lack', 'Verfügbarkeit: nur [QUANTITY]');
	l('cart_dynamicproduct_unavailable', 'Dieses Produkt ist nicht lieferbar.');
	l('cart_edit', 'Bearbeiten');
	l('cart_empty', 'Möchten Sie Ihren Warenkorb leeren?');
	l('cart_empty_button', 'Warenkorb leeren');
	l('cart_err_attachment_generic', 'Es war nicht möglich, den Dateianhang hochzuladen');
	l('cart_err_cookie', 'Es ist notwendig Cookies zu aktivieren um diese Funktion zu verwenden');
	l('cart_err_currency_conversion', 'Unfähig, die Währung zu übersetzen');
	l('cart_err_emptycart', 'Der Warenkorb ist leer');
	l('cart_err_minimum_price', 'Der Mindestbestellwert beträgt [PRICE]');
	l('cart_err_nojs', 'Sie müssen Javascript aktivieren, um den Shop zu verwenden.');
	l('cart_err_offline_email', 'Die Bestellung wird nur ausgeführt und an [MAIL] geschickt, wenn Ihre Seite online ist.');
	l('cart_err_payment', 'Sie müssen eine Zahlungsart wählen.');
	l('cart_err_qty', 'Keine gültige Menge');
	l('cart_err_quantity', 'Sie müssen mindestens [QUANTITY] bestellen um weiter einkaufen zu können.');
	l('cart_err_shipping', 'Sie müssen eine Lieferart wählen.');
	l('cart_evade', 'Bearbeiten');
	l('cart_evaded', 'Bearbeitet');
	l('cart_export', 'Exportieren');
	l('cart_field_address1', 'Anschrift');
	l('cart_field_address2', 'Zusätzliche Informationen zur Anschrift');
	l('cart_field_adverts', 'Wie sind Sie auf uns aufmerksam geworden?');
	l('cart_field_attachment', 'Dateianhang');
	l('cart_field_city', 'Ort');
	l('cart_field_company', 'Firma');
	l('cart_field_country', 'Land');
	l('cart_field_customerid', 'Kundennummer');
	l('cart_field_email', 'E-Mail-Adresse');
	l('cart_field_fax', 'Fax');
	l('cart_field_lastname', 'Nachname');
	l('cart_field_mobile', 'Handy');
	l('cart_field_name', 'Vorname');
	l('cart_field_note', 'Bemerkungen');
	l('cart_field_other', 'Weiteres');
	l('cart_field_phone', 'Telefon');
	l('cart_field_stateregion', 'Bundesland/Kanton');
	l('cart_field_vat', 'Steuernummer');
	l('cart_field_zippostalcode', 'PLZ');
	l('cart_fixedproduct_available', 'Sofort verfügbar');
	l('cart_fixedproduct_lack', 'Begrenzt verfügbar');
	l('cart_fixedproduct_unavailable', 'Dieses Produkt ist nicht lieferbar.');
	l('cart_goback', 'Zurück');
	l('cart_gonext', 'Weiter');
	l('cart_goshop', 'Zum Warenkorb');
	l('cart_grand_total', 'Summe');
	l('cart_inbox', 'Eingang');
	l('cart_loading', 'Ladevorgang...');
	l('cart_lowstock', 'Ausverkauft');
	l('cart_move_to_inbox', 'Nach \'Eingang\' verschieben');
	l('cart_move_to_wait', 'Als \'Erwartet\' einstellen');
	l('cart_name', 'Name');
	l('cart_opt', 'Optionen');
	l('cart_order_charts', 'Diagramme');
	l('cart_order_date', 'Datum der Bestellung');
	l('cart_order_no', 'Bestellnummer');
	l('cart_order_process', 'Ihre Bestellung wird abgesendet...');
	l('cart_payment', 'Zahlung');
	l('cart_paynow', 'Jetzt bezahlen');
	l('cart_paynow_button', 'Jetzt bezahlen!');
	l('cart_paypal_image_1', 'https://www.paypal.com/de_DE/i/btn/btn_buynowCC_LG.gif');
	l('cart_paypal_image_2', 'https://www.paypal.com/de_DE/i/scr/pixel.gif');
	l('cart_plot_cumulative', 'Verkauf - Gesamt');
	l('cart_plot_digital_products', 'Digitale Produkte');
	l('cart_plot_nodata', 'Es sind keine bearbeiteten Bestellungen vorhanden, auf deren Grundlage Diagramme erstellt werden könnten.');
	l('cart_plot_noncumulative', 'Verkauf - Detail');
	l('cart_plot_physical_products', 'Physische Produkte');
	l('cart_plot_productscount', 'Anzahl der verkauften Produkte');
	l('cart_plot_sales', 'Verkäufe');
	l('cart_plot_type', 'Diagrammtyp:');
	l('cart_price', 'Preis');
	l('cart_print', 'Drucken');
	l('cart_product_added', 'Das Produkt wurde in den Warenkorb gelegt.');
	l('cart_product_availableitems', '[QUANTITY] Stück verfügbar');
	l('cart_product_list', 'Produktliste');
	l('cart_product_notavailable', '[PRODUCTNAME] ist nicht verfügbar');
	l('cart_product_quantitynotavailable', 'Die ausgewählte Menge des Produkts [PRODUCTNAME] ist nicht verfügbar. Die verfügbare Höchstmenge beträgt [MAXQUANTITY].');
	l('cart_product_unknown', 'Dieses Produkt ist in der Liste nicht enthalten');
	l('cart_qty', 'Menge');
	l('cart_qty_discount', 'Mengenrabatt verfügbar');
	l('cart_quantity', 'Anzahl:');
	l('cart_remove', 'entfernen');
	l('cart_remove_q', 'Möchten Sie dieses Produkt aus dem Warenkorb entfernen?');
	l('cart_shipping', 'Lieferart');
	l('cart_shipping_address', 'Lieferadresse');
	l('cart_shipping_option', 'Die Lieferadresse ist abweichend von der Rechnungsadresse');
	l('cart_show', 'Ansehen');
	l('cart_showvat_excluded', '([NAME] Exkl.)');
	l('cart_showvat_included', '([NAME] Inkl.)');
	l('cart_single_price', 'Einzelpreis');
	l('cart_step1', 'Schritt 1 - Kundendaten');
	l('cart_step1_cartlist', 'Die folgende Liste zeigt Ihnen die Produkte in Ihrem Warenkorb und  den Gesamtbetrag der Bestellung.');
	l('cart_step1_gonext', 'Weiter');
	l('cart_step1_header', 'Ihre Daten');
	l('cart_step1_shiplist', 'Wählen Sie die Versand- und Zahlungsmethode aus und klicken Sie auf \'[FIELD]\' um fortzufahren.');
	l('cart_step2', 'Schritt 2 - Auswahl der Versand- und Zahlungsart');
	l('cart_step2_descr', 'Geben Sie bitte Ihre Daten ein und klicken Sie \'[FIELD]\'.<br />Für die Felder mit Sternchen ist die Eingabe obligatorisch.');
	l('cart_step2_descr_login', 'Bitte melden Sie sich an oder registrieren Sie sich, um den Vorgang fortzusetzen.');
	l('cart_step2_gonext', 'Weiter');
	l('cart_step2_header', 'Details');
	l('cart_step3', 'Schritt 3 - Zusammenfassung der Bestellungen');
	l('cart_step3_descr', 'Kontrollieren Sie bitte, dass alle eingegebenen Daten korrekt sind und bestätigen Sie Ihre Bestellung.');
	l('cart_step3_gonext', 'Kaufen');
	l('cart_step3_header', 'Daten überprüfen');
	l('cart_step4', 'Schritt 4 - Bestellung abgeschlossen');
	l('cart_step4_descr', 'Ihre Bestellung wurde weitergeleitet und wird so bald wie möglich bearbeitet.<br /><br />Eine E-Mail mit Versand- und Zahlungsbedingungen sowie eine Zusammenfassung der eben eingegebenen Daten wird via E-Mail an Sie gesendet.<br /><br />Um Ihre Bestellung nachzuverfolgen, bewahren Sie bitte Ihre Bestellnummer auf:');
	l('cart_step4_header', 'Fertig');
	l('cart_subtot', 'Zwischensumme');
	l('cart_title', 'Onlineshop: Warenkorb');
	l('cart_total', 'Total');
	l('cart_total_price', 'Total');
	l('cart_total_vat', 'Total + [NAME]');
	l('cart_usstates_codes', ['AL','AK','AZ','AR','CA','CO','CT','DE','DC','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']);
	l('cart_usstates_names', ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','District of Columbia','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming']);
	l('cart_vat', 'MwSt');
	l('cart_vat_address', 'Rechnungsadresse');
	l('cart_vat_included', '[NAME] (Inklusive)');
	l('cart_waiting', 'Erwartet');
	l('cmn_only_when_online', 'Diese Funktion wird nur aktiv sein, wenn die Website veröffentlicht wurde.');
	l('country_codes', ['AF','AL','DZ','AS','AD','AO','AI','AQ','AG','AR','AM','AW','AU','AT','AZ','BS','BH','BD','BB','BY','BE','BZ','BJ','BM','BT','BO','BA','BW','BV','BR','IO','BN','BG','BF','BI','KH','CM','CA','CV','KY','CF','TD','CL','CN','CX','CC','CO','KM','CG','CK','CR','CI','HR','CU','CY','CZ','DK','DJ','DO','DM','TP','EC','EG','SV','GQ','ER','EE','ET','FK','FO','FJ','FI','FX','FR','GF','PF','TF','GA','GM','GE','DE','GH','GI','GR','GL','GD','GP','GU','GT','GW','GN','GY','HT','HM','HN','HK','HU','IS','IN','ID','IR','IQ','IE','IL','IT','JM','JP','JO','KZ','KE','KI','KP','KR','KW','KG','LA','LV','LB','LS','LR','LY','LI','LT','LU','MO','MK','MG','MW','MY','MV','ML','MT','MH','MQ','MR','MU','YT','MX','FM','MD','MC','MN','MS','MA','MZ','MM','NA','NR','NP','AN','NL','NC','NZ','NI','NG','NE','NU','NF','MP','NO','OM','PK','PW','PA','PG','PY','PE','PH','PN','PL','PT','PR','QA','RE','RO','RU','RW','GS','KN','LC','VC','WS','SM','ST','SA','SN','RS','SC','SL','SG','SK','SI','SB','SO','ZA','ES','LK','SH','PM','SD','SR','SJ','SZ','SE','CH','SY','TW','TJ','TZ','TH','TG','TK','TO','TT','TN','TR','TM','TC','TV','UM','UG','UA','AE','GB','US','UY','UZ','VU','VA','VE','VN','VG','VI','WF','EH','YE','ZR','ZM','ZW']);
	l('country_names', ['Afghanistan','Albania','Algeria','American Samoa','Andorra','Angola','Anguilla','Antarctica','Antigua and Barbuda','Argentina','Armenia','Aruba','Australia','Austria','Azerbaijan','Bahamas','Bahrain','Bangladesh','Barbados','Belarus','Belgium','Belize','Benin','Bermuda','Bhutan','Bolivia','Bosnia and Herzegovina','Botswana','Bouvet Island','Brazil','British Indian Ocean Territory','Brunei Darussalam','Bulgaria','Burkina Faso','Burundi','Cambodia','Cameroon','Canada','Cape Verde','Cayman Islands','Central African Republic','Chad','Chile','China','Christmas Island','Cocos (Keeling Islands)','Colombia','Comoros','Congo','Cook Islands','Costa Rica','Cote D\'Ivoire (Ivory Coast)','Croatia (Hrvatska','Cuba','Cyprus','Czech Republic','Denmark','Djibouti','Dominican Republic','Dominica','East Timor','Ecuador','Egypt','El Salvador','Equatorial Guinea','Eritrea','Estonia','Ethiopia','Falkland Islands (Malvinas)','Faroe Islands','Fiji','Finland','France Metropolitan','France','French Guiana','French Polynesia','French Southern Territories','Gabon','Gambia','Georgia','Germany','Ghana','Gibraltar','Greece','Greenland','Grenada','Guadeloupe','Guam','Guatemala','Guinea-Bissau','Guinea','Guyana','Haiti','Heard and McDonald Islands','Honduras','Hong Kong','Hungary','Iceland','India','Indonesia','Iran','Iraq','Ireland','Israel','Italy','Jamaica','Japan','Jordan','Kazakhstan','Kenya','Kiribati','Korea (North)','Korea (South)','Kuwait','Kyrgyzstan','Laos','Latvia','Lebanon','Lesotho','Liberia','Libya','Liechtenstein','Lithuania','Luxembourg','Macau','Macedonia','Madagascar','Malawi','Malaysia','Maldives','Mali','Malta','Marshall Islands','Martinique','Mauritania','Mauritius','Mayotte','Mexico','Micronesia','Moldova','Monaco','Mongolia','Montserrat','Morocco','Mozambique','Myanmar','Namibia','Nauru','Nepal','Netherlands Antilles','Netherlands','New Caledonia','New Zealand','Nicaragua','Nigeria','Niger','Niue','Norfolk Island','Northern Mariana Islands','Norway','Oman','Pakistan','Palau','Panama','Papua New Guinea','Paraguay','Peru','Philippines','Pitcairn','Poland','Portugal','Puerto Rico','Qatar','Reunion','Romania','Russian Federation','Rwanda','S. Georgia and S. Sandwich Isls.','Saint Kitts and Nevis','Saint Lucia','Saint Vincent and The Grenadines','Samoa','San Marino','Sao Tome and Principe','Saudi Arabia','Senegal','Serbia','Seychelles','Sierra Leone','Singapore','Slovak Republic','Slovenia','Solomon Islands','Somalia','South Africa','Spain','Sri Lanka','St. Helena','St. Pierre and Miquelon','Sudan','Suriname','Svalbard and Jan Mayen Islands','Swaziland','Sweden','Switzerland','Syria','Taiwan','Tajikistan','Tanzania','Thailand','Togo','Tokelau','Tonga','Trinidad and Tobago','Tunisia','Turkey','Turkmenistan','Turks and Caicos Islands','Tuvalu','US Minor Outlying Islands','Uganda','Ukraine','United Arab Emirates','United Kingdom','United States','Uruguay','Uzbekistan','Vanuatu','Vatican City State (Holy See)','Venezuela','Viet Nam','Virgin Islands (British)','Virgin Islands (US)','Wallis and Futuna Islands','Western Sahara','Yemen','Zaire','Zambia','Zimbabwe']);
	l('culture_id', 'de_DE');
	l('date_days', ['Mo','Di','Mi','Do','Fr','Sa','So']);
	l('date_format', '[D] [dd] [M] [yyyy]');
	l('date_full_days', ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag','Sonntag']);
	l('date_full_months', ['Januar','Februar','März','April','Mai','Juni','Juli','August','September','Oktober','November','Dezember']);
	l('date_months', ['Jan','Feb','Mär','Apr','Mai','Jun','Jul','Aug','Sep','Okt','Nov','Dez']);
	l('dynamicobj_cancel', 'Abbrechen');
	l('dynamicobj_content', 'Inhalt');
	l('dynamicobj_list', 'Dynamischer Inhalt');
	l('dynamicobj_name', 'Dynamischer Inhalt');
	l('dynamicobj_object', 'Objekt');
	l('dynamicobj_page', 'Seite');
	l('dynamicobj_save', 'Speichern');
	l('dynamicobj_template', 'Header/Fußzeile');
	l('dynamicobj_title_pages', 'Objekte der Seite');
	l('dynamicobj_title_template', 'Objekte der Vorlage');
	l('error_notsupported_audio', 'Audio kann in diesem Browser nicht wiedergegeben werden. Verwenden Sie einen anderen Browser.');
	l('error_notsupported_video', 'Dieses Video kann in diesem Browser nicht wiedergegeben werden. Verwenden Sie einen anderen Browser.');
	l('form_accept', 'Zustimmen');
	l('form_attachment', 'Dateianhang');
	l('form_captcha', 'Die Überprüfung ist fehl geschlagen!');
	l('form_captcha_title', 'Wortprüfung:');
	l('form_CF', '[FIELD] muss einen Benutzercode ID beinhalten.');
	l('form_characters', '[FIELD] darf nur Zeichen beinhalten.');
	l('form_confirm', 'Wiederholung [FIELD]');
	l('form_date', '[FIELD] muss ein gültiges Datum beinhalten.');
	l('form_db_subject', 'Benachrichtigung von [URL]');
	l('form_disclaimer', 'Bedingungen');
	l('form_email', '[FIELD] beinhaltet keine gültige E-Mail-Adresse.');
	l('form_equal', '[FIELD] muss gleich dem Kontrollfeld sein.');
	l('form_err_disclaimer', 'Sie müssen den Bedingungen zustimmen.');
	l('form_format', '[FIELD] falsches Format.');
	l('form_from', 'E-Mail des Absenders:');
	l('form_js_error', 'Sie müssen Javascript aktivieren!');
	l('form_length', '[FIELD] ist zu kurz.');
	l('form_mandatory', '[FIELD] ist Pflichtfeld.');
	l('form_no', 'Nein');
	l('form_numbers', '[FIELD] darf nur Zahlen enthalten.');
	l('form_password', 'Das verwendete Passwort muss die folgenden Voraussetzungen erfüllen:');
	l('form_password_length', '- mindestens {0} Zeichen');
	l('form_password_numeric', '- mindestens eine  Ziffer');
	l('form_password_special', '- mindestens ein Sonderzeichen (!?<>#$%&*()@)');
	l('form_password_upper', '- mindestens ein Großbuchstabe (A-Y)');
	l('form_question', 'Sie haben die falsche Antwort eingegeben.');
	l('form_reset', 'Zurücksetzen');
	l('form_script_type', 'Scripttyp für E-Mail-Versand:');
	l('form_script_type_html', 'Standard-Skript');
	l('form_script_type_html_x', 'Skript für Server mit minderer Qualität');
	l('form_script_type_text', 'Low-Level-Skript');
	l('form_spam_error', 'Anti-Spam aktiviert');
	l('form_subject', 'Betreff:');
	l('form_submit', 'Senden');
	l('form_telephone', '[FIELD] muss eine gültige Telefonnummer enthalten.');
	l('form_to', 'E-Mail des Empfängers:');
	l('form_URL', '[FIELD] muss eine gültige URL enthalten.');
	l('form_validating', 'Bestätigungsformular...');
	l('form_VAT', '[FIELD] hat keine Steuernummer.');
	l('form_yes', 'Ja');
	l('guestbook_messages', 'Nachrichten');
	l('InnerJump_Anchor_Menu', 'Hauptmenü:');
	l('InnerJump_Content', 'Direkt zum Seiteninhalt');
	l('InnerJump_Content_Title', 'Überspringen Sie das Hauptmenü');
	l('InnerJump_Footer_Content', 'Zurück zum Seiteninhalt');
	l('InnerJump_Footer_Menu', 'Zurück zum Hauptmenü');
	l('InnerJump_Footer_Title_Content', 'Lesen Sie den Inhalt der Seite noch einmal durch');
	l('InnerJump_Footer_Title_Menu', 'Die Webseite neu einlesen');
	l('lang_code', 'de-DE');
	l('mobileapp_nodevice', 'Sie müssen ein iOS- oder Android-Gerät verwenden');
	l('noscript', 'Um diese Website nutzen zu können, aktivieren Sie bitte JavaScript.');
	l('privacy_button_agree', 'Einverstanden');
	l('private_area_account_not_allowed', 'Ihr Konto erlaubt keinen Zugriff auf die ausgewählte Seite.');
	l('private_area_confirm_remove', 'Diesen Benutzer löschen?');
	l('private_area_confirm_validation', 'Soll dieser Benutzer validiert werden?');
	l('private_area_email', 'E-Mail-Adresse');
	l('private_area_firstname', 'Vorname');
	l('private_area_generic_error', 'Generischer Fehler.');
	l('private_area_guest_order_btn', 'Weiter');
	l('private_area_guest_order_description', 'Als Gast bestellen');
	l('private_area_guest_order_title', 'Weiter ohne Registrierung');
	l('private_area_ip', 'IP-Adresse');
	l('private_area_lastname', 'Nachname');
	l('private_area_login', 'Eingabe');
	l('private_area_login_description', 'Melden Sie sich an, um den Bestellvorgang zu beschleunigen');
	l('private_area_login_error', 'Falscher Name und/oder falsches Passwort');
	l('private_area_login_success', 'Anmeldung erfolgreich.');
	l('private_area_login_title', 'Haben Sie schon ein Konto?');
	l('private_area_logout', 'Logout');
	l('private_area_lostpassword', 'Ich habe mein Passwort vergessen');
	l('private_area_lostpassword_error', 'Es war nicht möglich, den angegebenen Account zu finden.');
	l('private_area_lostpassword_hint', 'E-Mail-Adresse eingeben');
	l('private_area_lostpassword_success', 'Ihr Passwort wurde Ihnen per E-Mail gesendet.');
	l('private_area_newregistration_body', 'Ein neuer Benutzer hat sich auf [FELD] registriert. Hier finden Sie eine Zusammenfassung seiner Daten.');
	l('private_area_newregistration_subject', 'Ein neuer Benutzer hat sich in Ihrem privaten Bereich auf [FIELD] registriert');
	l('private_area_not_validated', 'Ihr Account wurde noch nicht bestätigt.');
	l('private_area_password', 'Passwort');
	l('private_area_password_recovery_body_admin', 'Der Benutzer <b>[FIELD]<\/b> hat seine Login Daten für den privaten Bereich der Webseite [URL] angefordert.');
	l('private_area_password_recovery_body_user', 'Sie haben die Passwort-Wiederherstellung angefordert. Hier sind Ihre Kontodaten.');
	l('private_area_password_recovery_subject_admin', 'Anforderung der Wiederherstellung der Zugangsdaten von [FIELD]');
	l('private_area_password_recovery_subject_user', 'Passwort Wiederherstellung von [FIELD]');
	l('private_area_passwordrepeat', 'Passwort wiederholen');
	l('private_area_realname', 'Vollständiger Name');
	l('private_area_register_description', 'Erstellen Sie ein Konto, um Ihre Daten zu speichern');
	l('private_area_register_title', 'Registrieren Sie einen neuen Account');
	l('private_area_registration', 'Registrierung');
	l('private_area_registration_success', 'Registrierung erfolgreich abgeschlossen.');
	l('private_area_registrations', 'Registrierungen');
	l('private_area_remove_user', 'Benutzer löschen');
	l('private_area_send_password', 'E-Mail für die Passwortzurücksetzung senden.');
	l('private_area_send_validate', 'Validierungs-Mail erneut senden.');
	l('private_area_sendlostpassword', 'Passwort vergessen?');
	l('private_area_status', 'Status');
	l('private_area_status_not_validated', 'Nicht bestätigt');
	l('private_area_status_validated', 'Bestätigt');
	l('private_area_success', 'Erfolgreich abgeschlossen');
	l('private_area_title', 'Geschützter Zugang');
	l('private_area_ts', 'Registrierungsdatum');
	l('private_area_user_already_exists', 'Der ausgewählte Benutzer ist bereits vorhanden.');
	l('private_area_username', 'Benutzername');
	l('private_area_validate_user', 'Diesen Benutzer manuell bestätigen');
	l('private_area_validation_body', 'Klicken Sie hier um Ihren Account zu bestätigen:');
	l('private_area_validation_sent', 'Es wurde Ihnen eine E-Mail geschickt, um Ihren Account zu bestätigen.');
	l('private_area_validation_subject', 'Bestätigen Sie den Account von [FIELD]');
	l('private_area_waiting', 'Ihr Konto wurde noch nicht aktiviert.');
	l('product_option', 'Option');
	l('rating_novote', 'Danke für die Bewertung');
	l('rating_vote', 'Bewerten');
	l('row_video_offline_error_notsupported', 'Das unter Zeilenstil eingestellte Hintergrundvideo kann in diesem Browser nicht wiedergegeben werden. Verwenden Sie einen anderen Browser.');
	l('search_blog', 'Blog');
	l('search_duration', 'Dauer');
	l('search_empty', 'Nichts gefunden');
	l('search_for', 'für');
	l('search_images', 'Grafiken');
	l('search_on', 'für');
	l('search_pages', 'Seiten');
	l('search_products', 'Produkte');
	l('search_result_count', 'Resultat');
	l('search_results', 'Suchergebnisse');
	l('search_results_count', 'Resultate');
	l('search_search', 'Suchen');
	l('search_videos', 'Video');
	l('showbox_tip_close', 'Schließen');
	l('showbox_tip_fs_enter', 'Vollbild');
	l('showbox_tip_fs_exit', 'Beenden');
	l('showbox_tip_fs_unavailable', 'Vollbild nicht verfügbar');
	l('showbox_tip_next', 'Weiter');
	l('showbox_tip_prev', 'Zurück');
	l('showbox_tip_zoom_in', 'Vergrößern');
	l('showbox_tip_zoom_out', 'Verkleinern');
	l('showbox_tip_zoom_restore', 'Originalgröße');
	l('welcomepage_title', 'Introseite');
	l('wsx5manager_ads', 'Nutzen Sie das Control Panel online aller Ihrer Websites auch mobil am Smartphone oder Tablet, mit der App WebSite X5 Manager');
	l('wsx5manager_ads_linktext', 'Los geht\'s');
	l('wsx5manager_title', 'WebSite X5 Manager');
	l('wysiwyg_add_link', 'Link einfügen');
	l('wysiwyg_bold', 'Fett');
	l('wysiwyg_copy', 'Kopieren');
	l('wysiwyg_cut', 'Ausschneiden');
	l('wysiwyg_default_text', 'Klicken Sie hier, um den Standard-Text zu bearbeiten!');
	l('wysiwyg_image', 'Bild einfügen');
	l('wysiwyg_image_description', 'Beschreibung');
	l('wysiwyg_image_float', 'Anordnung:');
	l('wysiwyg_image_float_left', 'Links');
	l('wysiwyg_image_float_none', 'Keiner');
	l('wysiwyg_image_float_right', 'Rechts');
	l('wysiwyg_image_height', 'Höhe:');
	l('wysiwyg_image_original', 'Originalgröße:');
	l('wysiwyg_image_title', 'Titel:');
	l('wysiwyg_image_url', 'URL oder Datei im Internet:');
	l('wysiwyg_image_width', 'Breite:');
	l('wysiwyg_italic', 'Kursiv');
	l('wysiwyg_justify_center', 'Zentriert');
	l('wysiwyg_justify_full', 'Blocksatz');
	l('wysiwyg_justify_left', 'Linksbündig');
	l('wysiwyg_justify_right', 'Rechtsbündig');
	l('wysiwyg_local_file', 'Lokale Datei:');
	l('wysiwyg_ol', 'Sortierte Liste');
	l('wysiwyg_paste', 'Einfügen');
	l('wysiwyg_preview', 'Vorschau');
	l('wysiwyg_redo', 'Wiederholen');
	l('wysiwyg_remove_link', 'Link entfernen');
	l('wysiwyg_reset', 'Formatierung entfernen');
	l('wysiwyg_strike', 'Durchgestrichen');
	l('wysiwyg_ul', 'Aufzählung');
	l('wysiwyg_underline', 'Unterstrichen');
	l('wysiwyg_undo', 'Rückgängig');
	l('blog_all_authors', 'Alle Autoren');
	l('blog_by', 'von');
	l('blog_published', 'Veröffentlicht');
	l('common_next', 'Weiter');
	l('common_prev', 'Zurück');
	l('admin_all_articles', 'Alle Artikel');
	l('admin_all_category', 'Alle Kategorien');
	l('admin_all_objects', 'Alle Objekte');
	l('admin_all_products', 'Alle Produkte');
	l('admin_cart_comments_title', 'Onlineshop: Kommentare');
	l('admin_cart_title', 'Onlineshop: Warenkorb');
	l('admin_confirm_process', 'Möchten Sie die Bestellung bearbeiten? Beim Bestätigen wird der Kunde eine Bestätigungsmail erhalten.');
	l('admin_confirm_process_tracking_code', 'Geben Sie die Sendungsnummer für den Kunden ein:');
	l('admin_product_select', 'Produkt auswählen:');
	l('cart_article', 'Produkt');
	l('cart_articles', 'Produkte');
	l('cart_articles_summary', 'Produktüberblick');
	l('cart_email_obj_order', 'Ihre Bestellung [ORDER_ID] wurde empfangen');
	l('cart_email_obj_processed', 'Ihre Bestellung [ORDER_ID] wurde bearbeitet');
	l('cart_err_emptycart_desc', 'Um ein Produkt zum Warenkorb hinzuzufügen, besuchen Sie bitte die Website und klicken Sie auf der Schaltfläche „In den Warenkorb“, wenn Sie das gewünschte Produkt finden.');
	l('cart_label', 'Onlineshop: Warenkorb und Checkout');
	l('cart_new_comment_text', 'Sie haben einen neuen Kommentar für das Produkt erhalten');
	l('cart_order_summary', 'Bestellübersicht');
	l('cart_pagination_next', 'Weiter');
	l('cart_pagination_prev', 'Zurück');
	l('cart_paypal_cc_expiration_label', 'Ablaufdatum');
	l('cart_paypal_cc_expiration_placeholder', 'MM/JJJJ');
	l('cart_paypal_cc_number_label', 'Kartennummer');
	l('cart_paypal_cc_number_placeholder', 'Kreditkartennummer');
	l('cart_proceedtoorder', 'Mit der Bestellung fortfahren');
	l('cart_processed_date', 'Datum der Bearbeitung');
	l('cart_provisional_amount', 'Vorläufiger Betrag');
	l('cart_provisional_amount_info', 'Der Gesamtbetrag dieser Bestellübersicht ist vorläufig. <br> Sie werden weitere Details vor dem Abschluss des Bestellvorgangs definieren können.');
	l('cart_search_page_categories', 'Kategorie');
	l('cart_search_page_custom_research_placeholder', 'Suchen...');
	l('cart_search_page_go', 'Suche starten');
	l('cart_search_page_options', 'Optionen');
	l('cart_search_page_price', 'Preis');
	l('cart_search_page_product_found', 'Produkt');
	l('cart_search_page_products_available', 'Nur verfügbare Produkte anzeigen');
	l('cart_search_page_products_discounted', 'Nur rabattierte Produkte anzeigen');
	l('cart_search_page_products_found', 'Produkte');
	l('cart_search_page_products_new', 'Nur neue Produkte anzeigen');
	l('cart_search_page_show_all_categories', 'Alle anzeigen...');
	l('cart_search_page_sort_by', 'Sortieren nach:');
	l('cart_search_page_sort_price_asc', 'Tiefstpreis');
	l('cart_search_page_sort_price_desc', 'Höchstpreis');
	l('cart_search_page_sort_relevance', 'Relevanz');
	l('cart_search_title', 'Onlineshop: Suchen');
	l('cart_shopping_cart', 'Warenkorb');
	l('cart_sku', 'SKU');
	l('cart_step0', 'Schritt 1 – Versand- und Zahlungsmethode');
	l('cart_step0_cartlist', 'Die folgende Liste zeigt Ihnen die Produkte in Ihrem Warenkorb und  den Gesamtbetrag der Bestellung.');
	l('cart_step0_gonext', 'Weiter');
	l('cart_step1_descr', 'Geben Sie bitte Ihre Daten ein und klicken Sie \'[FIELD]\'.<br />Für die Felder mit Sternchen ist die Eingabe obligatorisch.');
	l('cart_step2_shiplist', 'Wählen Sie die Versand- und Zahlungsmethode aus und klicken Sie auf \'[FIELD]\' um fortzufahren.');
	l('cart_vat_excluded', 'ohne [NAME]');
	l('cmn_generic_error', 'Generischer Fehler.');
	l('cmn_pagination_next', 'Weiter');
	l('cmn_pagination_prev', 'Zurück');
	l('cmn_subject', 'Betreff');
	l('comments_and_ratings_add_review', 'Schreiben Sie eine Rezension');
	l('comments_and_ratings_enter_rating', 'Geben Sie Ihre Bewertung ab:');
	l('comments_and_ratings_form_attachment', 'Dateianhang');
	l('comments_and_ratings_label_review', 'Rezension');
	l('comments_and_ratings_label_reviews', 'Rezensionen');
	l('comments_and_ratings_new_abuse', 'Danke für Ihre Bewertung');
	l('comments_and_ratings_no_reviews', 'Es gibt noch keine Rezension.');
	l('comments_and_ratings_send_review', 'Rezension senden');
	l('comments_and_ratings_thanks', 'Vielen Dank!');
	l('email_tracking_code', 'Sendungsnummer:');
	l('email_tracking_info', 'Sie können die Sendung mit den folgenden Details verfolgen:');
	l('form_js_error_redirect', 'Sie werden auf die vorherige Seite in 5 Sek. zurückgeleitet...');
	l('form_message_submit', 'Danke!<br />Ihre Nachricht wurde erfolgreich gesendet.');
	l('order_status', 'Bestellstatus');
	l('order_status_evaded', 'Bearbeitet');
	l('order_status_inbox', 'Eingang');
	l('order_status_waiting', 'Erwartet');
	l('portfolio_all_categories', 'Alle Kategorien');
	l('portfolio_default', 'Vordefiniert');
	l('portfolio_least_recent', 'Älteste');
	l('portfolio_most_recent', 'Neuste');
	l('portfolio_order_by', 'Sortieren nach:');
	l('portfolio_search_placeholder', 'Suchen...');
	l('portfolio_title', 'Titel');
	l('private_area_password_recovery_confirm_password', 'Passwort wiederholen');
	l('private_area_password_recovery_description', 'Neues Kennwort eingeben:');
	l('private_area_password_recovery_expired_token', 'Ihr Antrag auf die Passwortzurücksetzung ist leider abgelaufen.');
	l('private_area_password_recovery_mail_btn_label', 'Kennwort ändern');
	l('private_area_password_recovery_mail_click_on_btn', 'Klicken Sie auf der unterstehenden Schaltfläche, um die Seite für die Einstellung eines neuen Passwortes zu öffnen:');
	l('private_area_password_recovery_mail_click_on_link', 'Alternativ fügen Sie den folgenden Link in Ihren Browser ein:');
	l('private_area_password_recovery_mail_greeting', 'Hallo');
	l('private_area_password_recovery_mail_ignore_this_mail', 'Wenn Sie Ihr Passwort nicht zurücksetzen möchten, können Sie diese Nachricht ignorieren. Wahrscheinlich hat jemand Ihre E-Mail-Adresse aus Versehen eingegeben.');
	l('private_area_password_recovery_mail_subject', 'Antrag auf Passwortzurücksetzung aus {0}');
	l('private_area_password_recovery_mail_your_mail_is', 'Wir möchten Sie daran erinnern, dass Sie mit der folgenden E-Mail-Adresse registriert sind:');
	l('private_area_password_recovery_mail_your_request_received', 'Wir haben Ihren Antrag auf die Passwortzurücksetzung erhalten.');
	l('private_area_password_recovery_not_equals_passwords', 'Beide Kennwörter müssen übereinstimmen');
	l('private_area_password_recovery_send', 'Senden');
	l('private_area_password_recovery_title', 'Kennwort zurücksetzen');
	l('product_page_interesting_for_you', 'Diese Produkte könnten Sie auch interessieren');
	l('product_page_title', 'Onlineshop: Produktseite');
	l('tracking_code', 'Sendungsnummer');
	l('cart_err_minimum_quantity', 'Für die folgenden Produkte muss eine Mindestmenge bestellt werden:');
	l('cart_min_qty', 'Die Mindestbestellmenge für dieses Produkt ist von [MINQUANTITY] Exemplaren');
	l('cart_evade_order_error_generic', 'Daten können nicht an  Qapla\' gesendet werden. Möchten Sie die Bestellung weiter bearbeiten?');
	l('admin_notifications_activate_body', 'Aktivieren Sie bitte die nötigen Berechtigungen, um Benachrichtigungen zu erhalten.');
	l('admin_notifications_activate_cta', 'Benachrichtigungen aktivieren');
	l('admin_notifications_activate_title', 'Benachrichtigungen freigeben');
	l('admin_notifications_ad_body', 'Verpassen Sie nie wieder wichtige Informationen aus Ihrer Website: Stellen Sie Benachrichtigungen ein und bleiben Sie auf dem Laufenden, wenn neue Nutzer sich registrieren, Bestellungen aufgeben, Kommentare hinterlassen und viel mehr.');
	l('admin_notifications_ad_cta', 'Zu den Benachrichtigungen');
	l('admin_notifications_ad_title', 'Benachrichtigungen aktivieren');
	l('admin_notifications_denied_body', 'Aktivieren Sie bitte die Berechtigungen erneut, um Benachrichtigungen zu erhalten.');
	l('admin_notifications_denied_cta', 'Finden Sie heraus, was Sie tun müssen');
	l('admin_notifications_denied_title', 'Benachrichtigungen nicht erlaubt');
	l('admin_notifications_denied_url', 'https://websitex5.com/reset-notifications');
	l('admin_notifications_generic_error_body', 'Es ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.');
	l('admin_notifications_generic_error_title', 'Fehler');
	l('admin_notifications_help_body', 'Installieren Sie das Dashboard als App und verwalten Sie Ihre Website vom Tablet oder Smartphone aus, selbst wenn Sie nicht zu Hause oder im Büro sind.');
	l('admin_notifications_help_cta', 'Finden Sie heraus, was Sie tun müssen');
	l('admin_notifications_help_title', 'Verwalten Sie Ihre Website vom mobilen Endgerät');
	l('admin_notifications_help_url', 'https://websitex5.com/add-admin-to-home');
	l('admin_notifications_installation_body', 'Sie müssen das Dashboard auf Ihrem Gerät installieren, um Benachrichtigungen zu erhalten.');
	l('admin_notifications_installation_title', 'Die Installation ist erforderlich');
	l('admin_notifications_intro_body_1', 'Bleiben Sie in Echtzeit über die Aktivitäten auf Ihrer Website auf dem Laufenden und lassen Sie sich jedes Mal benachrichtigen, wenn Nutzer sich registrieren, kommentieren oder eine Bestellung aufgeben.');
	l('admin_notifications_intro_body_2', 'Hier können Sie Ihren Browser für die Zusendung der Benachrichtigungen konfigurieren, sowie auch die Art von Benachrichtigungen auswählen, die Sie gerne erhalten möchten.');
	l('admin_notifications_intro_title', 'Willkommen im Bereich Benachrichtigungen');
	l('admin_notifications_settings_body', 'Wählen Sie die Art von Benachrichtigungen aus, die Sie erhalten möchten.');
	l('admin_notifications_settings_cta', 'Speichern');
	l('admin_notifications_settings_title', 'Einstellungen');
	l('admin_notifications_settings_type_blog_comments', 'Kommentar auf Blog');
	l('admin_notifications_settings_type_ecommerce', 'Onlineshop');
	l('admin_notifications_settings_type_low_stock', 'Niedriger Produktbestand');
	l('admin_notifications_settings_type_pages_comments', 'Kommentar auf Seite');
	l('admin_notifications_settings_type_products_comments', 'Kommentar auf Produkt');
	l('admin_notifications_settings_type_users', 'Nutzer');
	l('admin_notifications_subscription_error_body', 'Aktivieren Sie bitte die Berechtigungen erneut, um Benachrichtigungen zu erhalten.');
	l('admin_notifications_subscription_error_cta', 'Finden Sie heraus, was Sie tun müssen');
	l('admin_notifications_subscription_error_title', 'Registrierungsfehler');
	l('admin_notifications_subscription_error_url', 'https://websitex5.com/reset-notifications');
	l('blog_approve_comment_notification_body', 'Sie sollen einen neuen Kommentar auf Ihrem Blog genehmigen');
	l('blog_new_comment_notification_body', 'Sie haben einen neuen Kommentar auf Ihrem Blog erhalten');
	l('cart_order_total_discount', 'Rabatt auf Bestellgesamtsumme');
	l('cart_send_payment_reminder_confirm_line_1', 'Zahlungsaufforderung Nummer [ORDERID]');
	l('cart_send_payment_reminder_confirm_line_2', 'Möchten Sie eine Zahlungsaufforderung an [NAME] [SURNAME] für die Bestellnummer [ORDERID] senden?');
	l('cart_send_payment_reminder_title', 'Zahlungsaufforderung senden');
	l('cart_wishlist_title', 'Onlineshop: Wunschliste');
	l('ecommerce_low_stock_notification_body', 'Der Lagerbestand einiger Produkte geht zur Neige');
	l('ecommerce_low_stock_notification_title', 'Niedriger Produktbestand');
	l('ecommerce_new_order_notification_body', 'Sie haben eine neue Bestellung erhalten');
	l('ecommerce_new_order_notification_title', 'Neue Bestellung {{order_number}}');
	l('page_approve_comment_notification_body', 'Sie sollen einen neuen Kommentar genehmigen');
	l('page_new_comment_notification_body', 'Sie haben einen neuen Kommentar erhalten');
	l('product_approve_comment_notification_body', 'Sie sollen einen neuen Kommentar für ein Produkt genehmigen');
	l('product_new_comment_notification_body', 'Sie haben einen neuen Kommentar für ein Produkt erhalten');
	l('users_approve_notification_body', 'Sie sollen eine neue Nutzerregistrierung genehmigen');
	l('users_approve_notification_title', 'Neuer Nutzer');
	l('users_new_notification_body', 'Auf Ihrer Website hat sich ein neuer Nutzer registriert');
	l('users_new_notification_title', 'Neuer Nutzer');
	l('wishlist_add_product', 'Produkt zur Wunschliste hinzufügen');
	l('wishlist_description', 'Herzlich willkommen. Dies ist Ihre Wunschliste, die Liste aller Produkte, die Ihr Interesse geweckt haben. Sie können jederzeit entscheiden, ob Sie eines dieser Produkte entfernen oder kaufen möchten. Viel Spaß beim Einkaufen!');
	l('wishlist_remove_product', 'Produkt von der Wunschliste entfernen');
})( x5engine );